[tools]
bun = "latest"
"cargo:bandwhich" = "latest"
"cargo:basilk" = "latest"
"cargo:chess-tui" = "latest"
"cargo:eza" = "latest"
"cargo:fclones" = "latest"
"cargo:git-flow-rs" = "latest"
"cargo:gitu" = "latest"
"cargo:https://github.com/Blushyes/coro-code" = "latest"
"cargo:jiggy" = "latest"
"cargo:jj-cli" = "latest"
"cargo:jwt-ui" = "latest"
"cargo:kbt" = "latest"
"cargo:lazyjj" = "latest"
"cargo:lumen" = "latest"
"cargo:mininotes" = "latest"
"cargo:pik" = "latest"
"cargo:timr-tui" = "latest"
"cargo:ttyper" = "latest"
"cargo:zee" = "latest"
deno = "latest"
go = "latest"
java = "latest"
node = "20.19.4"
"npm:@upstash/context7-mcp" = "latest"
"npm:mcp-remote" = "latest"
"npm:yarn" = "latest"
python = "latest"
rust = "latest"
uv = "latest"
